# Object-oriented_Technologies_Course

./: README.md
lab1-active-record/: active_record_test.db  build.gradle
lab2-orm/: build.gradle  orm-test.db
lab2-orm/src/main/java/pl/edu/agh/iisg/to/dao/: StudentDao.java
lab2-orm/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
lab2-orm/src/main/java/pl/edu/agh/iisg/to/repository/: StudentRepository.java
lab2-orm/src/main/java/pl/edu/agh/iisg/to/service/: SchoolService.java
lab3-java-rx/: build.gradle
lab3-java-rx/src/main/java/app/: CrawlerApp.java  PhotoCrawler.java
lab3-java-rx/src/main/java/util/: PhotoDownloader.java  PhotoProcessor.java
lab4-gui-gallery/: build.gradle
lab4-gui-gallery/src/main/java/app/: GalleryApp.java  Main.java
lab4-gui-gallery/src/main/java/controller/: GalleryController.java
lab4-gui-gallery/src/main/java/model/: Gallery.java  Photo.java
lab4-gui-gallery/src/main/java/util/: PhotoDownloader.java  PhotoSerializer.java
lab5a-mvp/: build.gradle
lab5a-mvp/src/main/java/controller/: AccountOverviewController.java
lab5a-mvp/src/main/java/presenter/: TransactionEditDialogPresenter.java
lab5b-command/src/main/java/command/: AddTransactionCommand.java  Command.java  CommandRegistry.java  RemoveTransactionsCommand.java
lab5b-command/src/main/java/controller/: AccountOverviewController.java
lab6-ioc/: build.gradle
lab6-ioc/src/main/java/pl/edu/agh/logger/: Logger.java  (+1 more)
lab7-spring-boot/: build.gradle  school.mv.db
lab7-spring-boot/src/main/resources/: application.properties
(+31 files in other folders)
