group = 'pl.edu.agh.iisg.to'
version = '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.5"
    implementation("org.hibernate.orm:hibernate-community-dialects:6.6.0.Final")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
